## Ran on Mon Mar 13 10:53:30 2017 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  d.R  d.STD     t.a   t.b   cc
Det 0 : none , 12960, 110, 154,  400,  200,  3,  4,  2;
Det 1 : none , 13890, 130, 172,  400,  200,  3,  4,  2;
Det 2 : none , 13920, 110, 186,  400,  200,  3,  4,  2;
Det 3 : none , 14050, 120, 186,  400,  200,  3,  4,  2;
Det 4 : none , 15050, 140, 226,  400,  200,  3,  4,  2;
Det 5 : none , 16180, 120, 246,  400,  200,  3,  4,  2;
Det 6 : none , 17780, 140, 278,  400,  200,  3,  4,  2;
Det 7 : none , 19170, 150, 314,  400,  200,  3,  4,  2;
Det 8 : none , 21160, 190, 346,  400,  200,  3,  4,  2;
Det 9 : none , 21070, 180, 346,  400,  200,  3,  4,  2;
Det 10 : none , 22700, 220, 370,  400,  200,  3,  4,  2;
Det 11 : none , 24480, 220, 390,  400,  200,  3,  4,  2;
Det 12 : none , 26310, 200, 414,  400,  200,  3,  4,  2;
Det 13 : none , 26710, 200, 414,  400,  200,  3,  4,  2;
Det 14 : none , 27110, 310, 422,  400,  200,  3,  4,  2;
Det 15 : none , 29640, 360, 450,  400,  200,  3,  4,  2;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 60,  -1000,  1e+06,  12969,  13026,  2.8,  1.2,  1.5,  0.075, 154, 450;
