## Ran on Mon Mar 13 10:56:45 2017 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   yr    std   depth  d.R  d.STD     t.a   t.b   cc
Det 0 : Unknown1 , 1440, 190, 12.5,  400,  200,  3,  4,  2;
Det 1 : Unknown2 , 1810, 80, 29.75,  400,  200,  3,  4,  2;
Det 2 : Unknown3 , 3450, 100, 49.75,  400,  200,  3,  4,  2;
Det 3 : Unknown4 , 4940, 240, 69.5,  400,  200,  3,  4,  2;
Det 4 : Unknown5 , 5640, 140, 89.75,  400,  200,  3,  4,  2;
Det 5 : Unknown6 , 7190, 140, 111,  400,  200,  3,  4,  2;
Det 6 : Unknown7 , 7990, 120, 129.5,  400,  200,  3,  4,  2;
Det 7 : Unknown8 , 9160, 130, 140,  400,  200,  3,  4,  2;
Det 8 : Unknown9 , 9760, 130, 149.5,  400,  200,  3,  4,  2;
Det 9 : Unknown10 , 10790, 130, 170,  400,  200,  3,  4,  2;
Det 10 : Unknown11 , 10680, 140, 180,  400,  200,  3,  4,  2;
Det 11 : Unknown12 , 11080, 140, 189.5,  400,  200,  3,  4,  2;
Det 12 : Unknown13 , 11410, 170, 200,  400,  200,  3,  4,  2;
Det 13 : Unknown14 , 12160, 200, 208.5,  400,  200,  3,  4,  2;
Det 14 : Unknown15 , 12660, 170, 229.5,  400,  200,  3,  4,  2;
Det 15 : Unknown16 , 12860, 150, 249.5,  400,  200,  3,  4,  2;
Det 16 : Unknown17 , 13100, 170, 260,  400,  200,  3,  4,  2;
Det 17 : Unknown18 , 13980, 190, 280,  400,  200,  3,  4,  2;
Det 18 : Unknown19 , 14350, 180, 299,  400,  200,  3,  4,  2;
Det 19 : Unknown20 , 14890, 230, 310,  400,  200,  3,  4,  2;
Det 20 : Unknown21 , 14340, 170, 320,  400,  200,  3,  4,  2;
Det 21 : Unknown22 , 14990, 190, 329.5,  400,  200,  3,  4,  2;
Det 22 : Unknown23 , 15630, 220, 360,  400,  200,  3,  4,  2;
Det 23 : Unknown24 , 17510, 270, 400,  400,  200,  3,  4,  2;
Det 24 : Unknown25 , 21250, 280, 521,  400,  200,  3,  4,  2;

##		 K   MinYr   MaxYr   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 102,  -1000,  1e+06,  1484,  1596,  2.8,  1.2,  1.5,  0.075, 12.5, 521;
